# PoEAsisto

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ratushny/poeasisto/: Application.kt  ApplicationComponent.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/ratushny/poeasisto/data/ninja/: NinjaCurrencyListAdapter.kt  NinjaCurrencyListRepository.kt  NinjaListAdapter.kt  NinjaListRepository.kt  NinjaNetworkConverter.kt
app/src/main/java/com/ratushny/poeasisto/data/ninja/currency/model/: NinjaCurrency.kt  NinjaCurrencyDetails.kt  NinjaCurrencyLines.kt  NinjaCurrencyReceive.kt  NinjaCurrencyReceiveSparkLine.kt  NinjaCurrencyResponse.kt
app/src/main/java/com/ratushny/poeasisto/data/ninja/currency/model/network/: NinjaCurrencyService.kt
app/src/main/java/com/ratushny/poeasisto/data/ninja/model/: NinjaCurrency.kt  NinjaCurrencyDetails.kt  NinjaCurrencyLines.kt  NinjaCurrencyReceive.kt  NinjaCurrencyReceiveSparkLine.kt  NinjaCurrencyResponse.kt
app/src/main/java/com/ratushny/poeasisto/data/ninja/network/: NinjaCurrencyService.kt
app/src/main/java/com/ratushny/poeasisto/data/ninja/ui/: AboutFragment.kt  NinjaCurrencyFragment.kt  NinjaCurrencyViewModel.kt
app/src/main/java/com/ratushny/poeasisto/di/: LeagueListRepositoryModule.kt  RetrofitLeagueServiceModule.kt  RetrofitModule.kt  RetrofitUrl.kt
app/src/main/java/com/ratushny/poeasisto/fragments/: AboutFragment.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/ratushny/poeasisto/league/: LeagueListAdapter.kt  LeagueListConverter.kt  LeagueListRepository.kt
app/src/main/java/com/ratushny/poeasisto/league/model/: League.kt  LeagueItem.kt  LeagueList.kt
app/src/main/java/com/ratushny/poeasisto/league/network/: LeagueService.kt
app/src/main/java/com/ratushny/poeasisto/ninja/: DrawerInterface.kt
app/src/main/java/com/ratushny/poeasisto/ninja/data/: NinjaListAdapter.kt  NinjaListRepository.kt  NinjaNetworkConverter.kt
app/src/main/java/com/ratushny/poeasisto/ninja/data/currency/model/: NinjaCurrency.kt  NinjaCurrencyDetails.kt  NinjaCurrencyLines.kt  NinjaCurrencyReceive.kt  NinjaCurrencyReceiveSparkLine.kt  NinjaCurrencyResponse.kt
app/src/main/java/com/ratushny/poeasisto/ninja/data/currency/network/: NinjaCurrencyService.kt
app/src/main/java/com/ratushny/poeasisto/ninja/data/model/: NinjaListItem.kt
app/src/main/java/com/ratushny/poeasisto/ninja/data/model/currencyoverview/: NinjaCurrency.kt  NinjaCurrencyDetails.kt  NinjaCurrencyLines.kt  NinjaCurrencyReceive.kt  NinjaCurrencyReceiveSparkLine.kt  NinjaCurrencyResponse.kt
app/src/main/java/com/ratushny/poeasisto/ninja/data/model/di/: NinjaListRepositoryModule.kt  NinjaNetworkConverterModule.kt
app/src/main/java/com/ratushny/poeasisto/ninja/data/model/itemoverview/: NinjaItem.kt  NinjaItemLines.kt  NinjaItemReceiveSparkLine.kt  NinjaItemResponse.kt
app/src/main/java/com/ratushny/poeasisto/ninja/network/: NinjaNetworkService.kt  NinjaServiceModule.kt
app/src/main/java/com/ratushny/poeasisto/ninja/ui/: NinjaCurrencyFragment.kt  NinjaCurrencyViewModel.kt  NinjaFragment.kt  NinjaViewModel.kt
app/src/main/java/com/ratushny/poeasisto/ui/currency/: AboutFragment.kt  NinjaCurrencyFragment.kt  NinjaCurrencyViewModel.kt  SettingsFragment.kt
app/src/main/java/com/ratushny/poeasisto/ui/main/: NinjaCurrencyFragment.kt  NinjaCurrencyViewModel.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: about_fragment.xml  main_activity.xml  ninja_currency_fragment.xml  ninja_currency_item.xml  ninja_fragment.xml  ninja_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
