<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/currencyFragment">

    <fragment
        android:id="@+id/currencyFragment"
        android:name="com.ratushny.poeasisto.ui.currency.NinjaCurrencyFragment"
        android:label="Currency" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.ratushny.poeasisto.ui.currency.AboutFragment"
        android:label="@string/about" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ratushny.poeasisto.ui.currency.SettingsFragment"
        android:label="@string/settings" />
</navigation>