<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/currency_image_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:contentDescription="@string/picture_of_currency_description"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currency_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="@+id/currency_image_view"
        app:layout_constraintStart_toEndOf="@+id/currency_image_view"
        app:layout_constraintTop_toTopOf="@+id/currency_image_view"
        tools:text="Mirror of Kalandra" />

    <TextView
        android:id="@+id/currency_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/currency_text_view"
        app:layout_constraintEnd_toStartOf="@+id/chaos_image_view"
        app:layout_constraintTop_toTopOf="@+id/currency_text_view"
        app:layout_constraintVertical_bias="0.0"
        tools:text="99999" />

    <ImageView
        android:id="@+id/chaos_image_view"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="12dp"
        android:contentDescription="@string/chaos_image_view_description"
        app:layout_constraintBottom_toBottomOf="@+id/currency_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/currency_price"
        app:srcCompat="@drawable/chaos_pic" />

    <TextView
        android:id="@+id/currency_change_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/currency_price"
        app:layout_constraintEnd_toStartOf="@+id/currency_price"
        app:layout_constraintTop_toTopOf="@+id/currency_price"
        app:layout_constraintVertical_bias="0.0"
        tools:text="15%" />

    <ImageView
        android:id="@+id/currency_change_arrow_image_view"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/currency_change_arrow_description"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/currency_change_text_view"
        app:layout_constraintEnd_toStartOf="@+id/currency_change_text_view"
        app:layout_constraintTop_toTopOf="@+id/currency_change_text_view" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/chaos_image_view"
        app:layout_constraintStart_toStartOf="@+id/currency_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>